<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="head:count" content="4">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Blogs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="module" defer>
        import {load_blogs} from "../js/blogs.js";
        load_blogs()
    </script>
</head>

<body>
    <style>
        .description {
            color: #a89983;
            padding: 0 35%;
        }
        @media (max-width: 800px) {
            .description {
                padding: 0 0 !important;
            }
        }

        span {
            color: #928374;
        }

        li {
            max-width: fit-content;
        }

        li:hover .title {
            color: #83a598 !important;
        }

        li a {
            display:inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="tech.html">Tech</a>
        <a class="active">Blogs</a>
    </nav>
    <div class="center">
        <h1 class="text-6xl pt-28 font-bold">Blog Posts</h1>
        <br>
        <ul id="blogs" class="grid place-items-center">
        </ul>
        <p class="text-2xl" style="color: #928373;" id="loading">Loading blog posts...</p>
        <div class="pb-28"></div>
    </div>
</body>

</html>
